<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Documentação da Linha de Comandos das Plataformas</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2016-05-13</date>
<releaseinfo
>Plataformas 5.22</releaseinfo>
<productname
>Plataformas do KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
>kf5options</refentrytitle>
<manvolnum
>7</manvolnum>
</refmeta>

<refnamediv>
<refname
>kf5options</refname>
<refpurpose
>As opções comuns da linha de comandos que se baseiem nas Plataformas do KDE 5</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
><replaceable
>aplicação do KDE</replaceable
></command
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>--author</option
></group
> <group choice="opt"
><option
>--license</option
></group
> <group choice="opt"
><option
>--desktopfile</option
> <replaceable
>nome do ficheiro</replaceable
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opções</title>

<para
>As seguintes opções aplicam-se a todas as aplicações do &kde;:</para>

<variablelist>
<varlistentry>
<term
><option
>-h</option
> <option
>--help</option
></term>
<listitem
><para
>Isto apresenta as opções disponíveis na linha de comandos</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
>Apresenta a informação da versão da <replaceable
>aplicação do KDE</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
>Apresenta os autores da <replaceable
>aplicação do KDE</replaceable
> na janela do terminal.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
>Mostra informações sobre a licença.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--desktopfile</option
> <replaceable
>nome do ficheiro</replaceable
></term>
<listitem
><para
>O nome de base do ficheiro do item '.desktop' para esta aplicação.</para>
<para
>Isto é particularmente útil para aplicações envolventes e para aplicações que tenham de um modo geral diversos ficheiros '.desktop'. Como tal, cada ficheiro 'desktop' poderá colocar o seu próprio nome no comando 'exec'. </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Veja Também</title>
<para
>qt5options(7)</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>A página de manual foi escrita originalmente por &Lauri.Watts; &Lauri.Watts.mail; para o kdelibs4</para>
<para
>Actualizado para as Plataformas 5 por &Burkhard.Lueck; &Burkhard.Lueck.mail;</para>
</refsect1>

</refentry>
