<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gebruikershandleiding van checkXML5</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>2014-03-04</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML5</command
></refname>
<refpurpose
>Een &XML; lint-hulpmiddel voor &kde;-DocBook-&XML;-documenten</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML5</command
> <arg
><replaceable
>bestandsnaam</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>

<para
><command
>checkXML5</command
> is een hulpmiddel om te controleren op syntaxfouten in &kde;-DocBook-&XML;-bestanden. Het kan ook worden gebruikt voor andere op DocBook gebaseerde &XML;-bestanden, maar u zou daarvoor het minder specifieke hulpmiddel xmllint(1) moeten gebruiken als u niet schrijft of werkt aan &kde;-documentatie.</para>
</refsect1>

<refsect1>
<title
>Zie ook</title>
<para
>meinproc5(1) xmllint(1)</para>
</refsect1>
</refentry>

