<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Utilizador do 'checkXML5'</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>2014-03-04</date>
<releaseinfo
>Plataformas 5.0</releaseinfo>
<productname
>Plataformas do KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML5</command
></refname>
<refpurpose
>Uma ferramenta de validação de &XML; para os documentos de DocBook em &XML; do &kde;.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML5</command
> <arg
><replaceable
>ficheiro</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O <command
>checkXML5</command
> é uma ferramenta para verificar erros de sintaxe nos ficheiros em &XML; de DocBook do &kde;. Poderá também ser usado para outros ficheiros de &XML; baseados em DocBook, mas deverá nesse caso usar a ferramenta menos específica xmllint(1) se não estiver a escrever ou a trabalhar com documentação do &kde;.</para>
</refsect1>

<refsect1>
<title
>Veja Também</title>
<para
>meinproc5(1) xmllint(1)</para>
</refsect1>
</refentry>
