<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Руководство пользователя &kde;</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>3 июля 2003 г.</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML5</command
></refname>
<refpurpose
>Утилита &XML; lint для документов &kde; DocBook &XML;.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML5</command
> <arg
><replaceable
>имя-файла</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>

<para
><command
>checkXML5</command
> - утилита проверки синтаксиса файлов &kde; DocBook &XML;. Она может также работать с другими файлами &XML;, основанными на DocBook, но в этом случае необходимо использовать более общую утилиту xmllint(1), если вы не работаете именно с документацией &kde;.</para>
</refsect1>

<refsect1>
<title
>Смотрите также</title>
<para
>meinproc5(1) xmllint(1)</para>
</refsect1>
</refentry>
