<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant 
V1.1//EN" "dtd/kdedbx45.dtd" [<!ENTITY % English "INCLUDE">]>

<refentry lang="&language;">

<refentryinfo>
<title>KDE User's Manual</title>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date>2004-02-02</date>
<productname>KDE Software</productname>
</refentryinfo>

<refmeta>
<refentrytitle>kf5options</refentrytitle>
<manvolnum>7</manvolnum>
</refmeta>

<refnamediv>
<refname>kf5options</refname>
<refpurpose>Common command line options for all applications based on KDE 
Frameworks 5</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command><replaceable>KDE application</replaceable></command>
<arg choice="opt">KDE Generic Options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Options</title>
<para>The following options apply to all &kde; applications:</para>
<variablelist>
<varlistentry>
<term><option>--author</option></term>
<listitem><para>Displays the author(s) of the application.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--caption</option> <parameter>caption</parameter></term>
<listitem><para>Displays the specified <parameter>caption</parameter> as the 
application name in the titlebar.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--geometry</option> <parameter>geometry</parameter></term>
<listitem><para>Sets the client geometry of the main widget to the specified 
<replaceable>widthxheight+xpos+ypos</replaceable> parameters. Some applications 
will ignore all or part of this option.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--icon</option> <parameter>icon</parameter></term>
<listitem><para>Uses the specified <parameter>icon</parameter> file as the 
application icon.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--license</option></term>
<listitem><para>Displays the application license.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-v</option> or <option>--version</option></term>
<listitem><para>Displays version information.</para></listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title id="notes">Notes</title>
<para>Configuration files can be kept inside the ~/.config directory in a 
subdirectory with the <replaceable>application</replaceable> name.</para>
<para>Launch your application with <command><envar>KDE_DEBUG=1</envar> 
<replaceable>application</replaceable></command> to disable crash 
handling.</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para><replaceable>qt5options</replaceable>(7)</para>
</refsect1>

<refsect1>
<title>Authors</title>
<para>Man page written by &Lauri.Watts; &Lauri.Watts.mail;</para>
</refsect1>

</refentry>
