<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual d'usuari del &kde;</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>03-07-2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML5</command
></refname>
<refpurpose
>Una eina &XML; per als documents &XML; DocBook de &kde;.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML5</command
> <arg
><replaceable
>nom_fitxer</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
><command
>checkXML5</command
> és una eina per a comprovar els errors de sintaxi en els fitxers &XML; DocBook de &kde;. També es pot emprar per a d'altres DocBook basats en fitxers &XML;, però hauríeu d'usar una eina menys específica xmllint(1) si no esteu escrivint o treballant en la documentació del &kde;.</para>
</refsect1>

<refsect1>
<title
>Veure també</title>
<para
>meinproc5(1) xmllint(1)</para>
</refsect1>
</refentry>
