<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt			"<keycap>Seçenek</keycap>">
<!ENTITY Backspace		"<keycap>Geri Sil</keycap>">
<!ENTITY Ctrl			"<keycap>Kontrol</keycap>">
<!ENTITY Enter			"<keycap>Giriş</keycap>">
<!ENTITY Esc			"<keycap>Vazgeç</keycap>">
<!ENTITY FAQ			'<acronym>SSS</acronym>'>
<!ENTITY LMB			"<mousebutton>Sol</mousebutton> Fare Düğmesi">
<!ENTITY Lmb			"<mousebutton>Sol</mousebutton> fare düğmesi">
<!ENTITY MMB			"<mousebutton>Orta</mousebutton> Fare Düğmesi">
<!ENTITY Mmb			"<mousebutton>Orta</mousebutton> fare düğmesi">
<!ENTITY OS			"İşletim Sistemi"> <!-- <acronym>OS</acronym>-->
<!ENTITY Os			"İşletim sistemi"> <!-- <acronym>OS</acronym>-->
<!ENTITY RMB			"<mousebutton>Sağ</mousebutton> Fare Düğmesi">
<!ENTITY Rmb			"<mousebutton>Sağ</mousebutton> fare düğmesi">
<!ENTITY Shift			"<keycap>Üst Karakter</keycap>">
<!ENTITY Tab			"<keycap>Sekme</keycap>">
<!ENTITY cataloguemanager	"<application>Katalog Yöneticisi</application>">
<!ENTITY cdrom			'<hardware>CD-ROM</hardware>'>
<!ENTITY dpi			'<acronym>dpi</acronym>'>
<!ENTITY eg			"örneğin">
<!ENTITY etc			"vb.">
<!ENTITY ie			"başka bir deyişle">
<!ENTITY infocenter		"<application>Bilgi Merkezi</application>">
<!ENTITY kbounce		"<application>K Zıpla</application>">
<!ENTITY kde-frameworks		"<productname>&kde; Frameworks</productname>">
<!ENTITY kf5-full		"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kf6-full		"&kde-frameworks; <productnumber>6</productnumber>">
<!ENTITY kfloppy		"<application>K Disket</application>">
<!ENTITY khelpcenter		"<application>KDE Yardım Merkezi</application>">
<!ENTITY kwallet5		"<application>K Cüzdan</application> <productnumber>5</productnumber>">
<!ENTITY kwalletmanager5	"<application>K Cüzdan Yöneticisi</application> <productnumber>5</productnumber>">
<!ENTITY lmb			"<mousebutton>sol</mousebutton> fare düğmesi">
<!ENTITY mmb			"<mousebutton>orta</mousebutton> fare düğmesi">
<!ENTITY os			"işletim sistemi"> <!-- <acronym>OS</acronym>-->
<!ENTITY partman		"<application>Bölüntü Yöneticisi</application>">
<!ENTITY plasma-desktop		"<productname>&kde; Plasma Masaüstü</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Ortam Merkezi</productname>">
<!ENTITY plasma-netbook		"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Çalışma Alanları</productname>">
<!ENTITY rmb			"<mousebutton>sağ</mousebutton> fare düğmesi">
<!ENTITY sweeper		"<application>Süpürücü</application>">
<!ENTITY systemsettings		"<application>Sistem Ayarları</application>">
<!ENTITY systemtray		"<application>Sistem Tepsisi</application>">
