<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>например</abbrev>">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>и т.д.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ie     "<abbrev>т.е.</abbrev>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY LMB    "<mousebutton>левая</mousebutton> кнопка мыши">
<!ENTITY Meta	"<keysym>Meta</keysym>"> <!-- Super key or Windows key -->
<!ENTITY MMB    "<mousebutton>средняя</mousebutton> кнопка мыши">
<!ENTITY OS	"ОС">
<!ENTITY plasma-mobile	"<productname>&kde; Plasma Mobile</productname>">
<!ENTITY plasma-media-center	"<productname>Медиацентр &kde; Plasma</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma для нетбуков</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma для настольных компьютеров</productname>">
<!ENTITY plasma-workspaces	"<productname>Рабочие среды &kde; Plasma</productname>">
<!ENTITY RMB    "<mousebutton>правая</mousebutton> кнопка мыши">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY Space	"<keysym>Пробел</keysym>">
<!ENTITY systemsettings	"<application>Параметры системы</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">

<!-- Deprecated, will be removed at a future time, do not use -->
<!ENTITY kcontrolcenter	"<application>Параметры системы</application>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kmenu  "<guimenu>K</guimenu>-меню">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY plasma-active	"<productname>&kde; Plasma Active</productname>">

<!ENTITY khelpcenter	"<application>Центр справки &kde;</application>" ><!-- khelpcenter -->
