<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Documentação da linha de comandos do Frameworks</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>13/05/2016</date>
<releaseinfo
>Frameworks 5.22</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
>kf5options</refentrytitle>
<manvolnum
>7</manvolnum>
</refmeta>

<refnamediv>
<refname
>kf5options</refname>
<refpurpose
>Opções comuns de linha de comando para todos os aplicativos baseados no KDE Frameworks 5</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
><replaceable
>KDE application</replaceable
></command
> <arg choice="opt"
><option
>-h, --help</option
></arg
> <arg choice="opt"
><option
>-v, --version</option
></arg
> <arg choice="opt"
><option
>--author</option
></arg
> <arg choice="opt"
><option
>--license</option
></arg
> <arg choice="opt"
><option
>--desktopfile</option
> <replaceable
>nome do arquivo</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opções</title>

<para
>As opções a seguir se aplicam a todos os aplicativos do &kde;:</para>

<variablelist>
<varlistentry>
<term
><option
>-h</option
> <option
>--help</option
></term>
<listitem
><para
>Apresenta as opções disponíveis a partir da linha de comando</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
>Apresenta informações sobre a versão do <replaceable
>aplicativo KDE</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
>Apresenta os autores do <replaceable
>aplicativo KDE</replaceable
> na janela do terminal.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
>Mostra informações sobre a licença.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--desktopfile</option
> <replaceable
>nome do arquivo</replaceable
></term>
<listitem
><para
>O nome de base dos arquivos do item 'desktop' para este aplicativo.</para>
<para
>Isto é particularmente útil para aplicativos envolventes e para aplicativos que tenham, de um modo geral, diversos arquivos '.desktop'. Dessa forma, cada arquivo 'desktop' poderá colocar o seu próprio nome no comando 'exec'. </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Veja também</title>
<para
>qt5options(7)</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>A página de manual foi escrita originalmente por &Lauri.Watts; &Lauri.Watts.mail; para o kdelibs4</para>
<para
>Atualizada para o Frameworks 5 por &Burkhard.Lueck; &Burkhard.Lueck.mail;</para>
</refsect1>

</refentry>
