<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Documentación de la línea de órdenes de &frameworks;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2016-05-13</date>
<releaseinfo
>Frameworks 5.22</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
>kf5options</refentrytitle>
<manvolnum
>7</manvolnum>
</refmeta>

<refnamediv>
<refname
>kf5options</refname>
<refpurpose
>Opciones comunes de la línea de órdenes para todas las aplicaciones basadas en &kf5-full;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
><replaceable
>Aplicación de KDE</replaceable
></command
> <arg choice="opt"
><option
>-h, --help</option
></arg
> <arg choice="opt"
><option
>-v, --version</option
></arg
> <arg choice="opt"
><option
>--author</option
></arg
> <arg choice="opt"
><option
>--license</option
></arg
> <arg choice="opt"
><option
>--desktopfile</option
> <replaceable
>nombre de archivo</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opciones</title>

<para
>Las siguientes opciones se aplican a todas las aplicaciones &kde;:</para>

<variablelist>
<varlistentry>
<term
><option
>-h</option
> <option
>--help</option
></term>
<listitem
><para
>Esto lista las opciones disponibles en la línea de órdenes.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
>Muestra información sobre la versión de la <replaceable
>aplicación de KDE</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
>Muestra los autores de la <replaceable
>aplicación de KDE</replaceable
> en la ventana de la terminal.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
>Muestra información sobre la licencia.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--desktopfile</option
> <replaceable
>archivo</replaceable
></term>
<listitem
><para
>El nombre de archivo base de la entrada del escritorio para esta aplicación.</para>
<para
>Esto es particularmente útil para aplicaciones envoltorio y para aplicaciones que tienen varios archivos de escritorio. Así, cada archivo de escritorio puede poner su propio nombre en la orden a ejecutar. </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vea también</title>
<para
>qt5options(7)</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>Página de manual escrita originalmente por &Lauri.Watts; &Lauri.Watts.mail; para kdelibs4</para>
<para
>Actualizada a &frameworks; 5 por &Burkhard.Lueck; &Burkhard.Lueck.mail;</para>
</refsect1>

</refentry>
