<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Підручник користувача &kde;</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>3 липня 2003 року</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML5</command
></refname>
<refpurpose
>Засіб перевірки коректності &XML; для документів DocBook &XML; &kde;.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML5</command
> <arg
><replaceable
>назва файла</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>

<para
><command
>checkXML5</command
> — інструмент для пошуку синтаксичних помилок у файлах DocBook &XML; &kde;. Ним можна скористатися для перевірки інших заснованих на &XML; файлів DocBook, втім, вам варто скористатися менш специфічною програмою xmllint(1), якщо ви не пишете або іншим чином не працюєте над документацією &kde;.</para>
</refsect1>

<refsect1>
<title
>Прочитайте також</title>
<para
>meinproc5(1) xmllint(1)</para>
</refsect1>
</refentry>
