<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<!-- replace Foo with the application name-->
<title>Foo User's Manual</title>
<author><personname>
<firstname><!--Your first name--></firstname>
<surname><!--Your last name--></surname>
</personname>
<email><!--Your email address--></email></author>
<!--Date when this manpage was written, in the ISO 8601 format 'yyyy-mm-dd'-->
<date>2014-04-03</date>
<!--version information of the application this documentation is valid for.
for example 'xx.yy.zz'-->
<releaseinfo>5.1</releaseinfo>
<!-- replace Foo with the application name; &kde; as prefix/namespace could
be not needed, ask the promo team in case of doubt-->
<productname>&kde; &kappname;</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command><!--The command this page is about--></command></refentrytitle>
<manvolnum><!--The section this page should be in--></manvolnum>
</refmeta>

<refnamediv>
<refname><command><!--The command this page is about--></command></refname>
<refpurpose><!--Very brief description, suitable for 'whatis'--></refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command><!--The command this page is about--></command>
<arg choice="req"><!--Required command specific options--></arg>
<arg choice="opt"><!--Optional command specific options--></arg>
<arg choice="opt">Generic Options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para><!--Description of the app, what it's for, what it does and doesn't
do.--> </para> 

</refsect1>

<refsect1>
<title>Options</title>
<para>App options, in a variablelist</para>

</refsect1>

<!--The Following sections are optional, but recommended if they are
applicable.-->

<refsect1>
<title>Environment</title>
<para><!--Environment variablesars that affect this command, how to set
them, who sets them, how they affect it, probably in a variablelist.  Only for
man sections 1, 6, 7 and 8--></para>
</refsect1>

<refsect1>
<title>Files</title>
<para><!--Files used by this command (eg, rc files, locations of caches
etc.)  who puts them there, how they are configured, and if it's safe
to remove them, probably in a variablelist.--></para>
</refsect1>

<refsect1>
<title>See Also</title>
<para><!--foo(1)-style references, use a simplelist for these--></para>

<para>More detailed user documentation is available from <ulink
url="help:/ --commandname-- ">help:/<!--command--></ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/<!--command--></parameter></userinput>).</para>

<para>There is also further information available at <!--link to
website if applicable--></para>
</refsect1>

<refsect1>
<title>Examples</title>
<para><!-- Give examples on how to use the program with different parameters
here, don't forget to explain what each invocation does exactly. Be verbose,
many users find this the most useful part of the documentation! --></para>
</refsect1>

<refsect1>
<title>Standards</title>

<para><!--If the app adheres to any particular standards or RFC's, note
them here.--> </para>
</refsect1>

<refsect1>
<title>History</title>
<para><!--Programs derived from other sources sometimes have this, or you
might keep a modification log here.  If the log gets overly long or detailed,
consider maintaining it in a separate file, though.-->
</para>
</refsect1>

<refsect1>
<title>Bugs</title>
<para><!--Things that cause specific errors, so that people may avoid it,
or at least will be prepared for it.-->
</para>
</refsect1>

<refsect1>
<title>Restrictions</title>
<para><!--Bugs you don't plan to fix. :-)--></para>
</refsect1>

<refsect1>
<title>Authors</title>
<para><!--Author information of the developer and man page writer.--></para>
</refsect1>

</refentry>
