<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Uporabniški priročnik za checkXML5</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>04.03.2014</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML5</command
></refname>
<refpurpose
>&XML; orodje lint za &kde; DocBook &XML; dokumente</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML5</command
> <arg
><replaceable
>filename</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
><command
>checkXML5</command
> je orodje za preverjanje skladenjskih napak v &kde; DocBook &XML; datoteke. Uporablja se lahko tudi za druge &XML; datoteke, vendar morate uporabiti manj specifično orodje xmllint(1), če ne pišete ali kako drugače delate na &kde; dokumentacijo.</para>
</refsect1>

<refsect1>
<title
>Poglejte tudi</title>
<para
>meinproc5(1) xmllint(1)</para>
</refsect1>
</refentry>

